{
	"nodes":[
		{"id":"5ba1398d5954c1b6","x":-636,"y":-243,"width":250,"height":60,"type":"text","text":"MindLink"},
		{"id":"19900f992793ccba","x":-220,"y":-680,"width":250,"height":60,"type":"text","text":"Professionals"},
		{"id":"ccfd0b68e6be9c07","x":171,"y":-880,"width":250,"height":305,"type":"text","text":""},
		{"id":"bcbe31b3e9c3d865","x":171,"y":-160,"width":250,"height":50,"type":"text","text":"Mind Training"},
		{"id":"ba19cbdfebe61f22","x":540,"y":20,"width":250,"height":60,"type":"text","text":"Mind Testing"},
		{"id":"a09ac16b25f0d8d6","x":-540,"y":240,"width":250,"height":60,"type":"text","text":"Profile"},
		{"id":"cd5d0a72b2ef660f","x":660,"y":-1297,"width":540,"height":1140,"type":"text","text":"## Chat\n\n### Text Communication \n\t- Text \n\t- Images\n\t- Files\n\t\t- png\n\t\t- gif\n\t\t- mp4\n\t\t- wav\n\t\t- markdown\n\t\t- notes\n\t\t- appointment\n\t\t- studies\n\t\t- tests\n\t\t- trainings\n\t\t- video communications\n\t\t- audio communications\n\t\t- profiles\n\t\t- reports\n\t\t- research surveys\n\n### Voice Communication \n\n### Video Communication \n\n"},
		{"id":"54f49d7ed596d822","x":-310,"y":-540,"width":431,"height":380,"type":"text","text":"Empath - provide social and emotional support"}
	],
	"edges":[
		{"id":"4b74f06d753a22b5","fromNode":"5ba1398d5954c1b6","fromSide":"right","toNode":"19900f992793ccba","toSide":"left"},
		{"id":"c0be8318ab2e8db3","fromNode":"5ba1398d5954c1b6","fromSide":"right","toNode":"54f49d7ed596d822","toSide":"left"},
		{"id":"75b6a6e92b4f28d4","fromNode":"5ba1398d5954c1b6","fromSide":"right","toNode":"cd5d0a72b2ef660f","toSide":"left"},
		{"id":"43473f9efd3227dd","fromNode":"5ba1398d5954c1b6","fromSide":"right","toNode":"bcbe31b3e9c3d865","toSide":"left"},
		{"id":"99097eb2821be272","fromNode":"5ba1398d5954c1b6","fromSide":"right","toNode":"ba19cbdfebe61f22","toSide":"left"},
		{"id":"3b670ded4c39a280","fromNode":"5ba1398d5954c1b6","fromSide":"right","toNode":"a09ac16b25f0d8d6","toSide":"left"},
		{"id":"a1a660f8a412aa41","fromNode":"54f49d7ed596d822","fromSide":"right","toNode":"ccfd0b68e6be9c07","toSide":"left"},
		{"id":"08e70136f6a1c436","fromNode":"19900f992793ccba","fromSide":"right","toNode":"ccfd0b68e6be9c07","toSide":"left"},
		{"id":"0bba345be2bdb2f5","fromNode":"ccfd0b68e6be9c07","fromSide":"right","toNode":"cd5d0a72b2ef660f","toSide":"left"},
		{"id":"b223ec800103d50c","fromNode":"ccfd0b68e6be9c07","fromSide":"bottom","toNode":"bcbe31b3e9c3d865","toSide":"top"},
		{"id":"2da9a51cb5e5c1fd","fromNode":"cd5d0a72b2ef660f","fromSide":"bottom","toNode":"bcbe31b3e9c3d865","toSide":"top"},
		{"id":"10fac99c06f03e3d","fromNode":"ccfd0b68e6be9c07","fromSide":"bottom","toNode":"ba19cbdfebe61f22","toSide":"top"}
	]
}